XMLUpgrade/MainWindow.xaml

<Window x:Class="XMLUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagrams Upgrade" Height="173" Width="525" ResizeMode="NoResize" Background="White" BorderThickness="0" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="AvevaIcon.ico">
    <Window.Resources>
        <Style x:Key="ButtonSize" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="105"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,4,-1" ClipToBounds="True">
        <Button Style="{StaticResource ButtonSize}" Content="Select" ToolTip="{Binding DefaultsPath}" HorizontalAlignment="Left"  Margin="374,60,0,0" VerticalAlignment="Top" Command ="{Binding Path=SelectCommand}"/>
        <Button Style="{StaticResource ButtonSize}" Content="Upgrade" HorizontalAlignment="Left"  Margin="251,99,0,0" VerticalAlignment="Top"  Command ="{Binding Path=UpgradeCommand}"/>
        <Button Style="{StaticResource ButtonSize}" Content="Cancel" HorizontalAlignment="Left"  Margin="374,99,0,0" VerticalAlignment="Top"  Click="close_click" IsCancel="True" />
        <TextBox  HorizontalAlignment="Left" Height="25" Margin="30,17,0,0"  TextWrapping="Wrap"  Text="{Binding DefaultsPath}" IsEnabled="False" VerticalAlignment="Top" Width="449" RenderTransformOrigin="0.509,1.118" FontSize="14"/>
        <TextBlock Name="label" Foreground="Green" Text="{Binding UpgradeMessage}" HorizontalAlignment="Left" Height="25" Margin="111,60,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.816,0.64" FontSize="16"><Run Text="File "/><Run Text="Upgrade"/><Run Text="d"/><Run Text=" Successful"/><Run Text="ly"/></TextBlock>
    </Grid>

</Window>
