MVVMApp/View/User2.xaml

<Window x:Class="MVVMApp.View.User2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User2" Height="616" Width="826">
    <Grid Margin="0,0,-236,-65">
        <Label Content="UserID" HorizontalAlignment="Left" Height="26" Margin="33,18,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,18,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="144" />
        <Label Content="FirstName" HorizontalAlignment="Left" Height="26" Margin="33,55,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,57,0,0" TextWrapping="Wrap" Text="{Binding FirstName}"  VerticalAlignment="Top" Width="144"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="24" Margin="33,99,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,101,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="144"/>
        <Label Content="City" HorizontalAlignment="Left" Height="24" Margin="33,144,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,146,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="144"/>
        <Label Content="State" HorizontalAlignment="Left" Height="24" Margin="33,184,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="24" Margin="33,227,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,192,0,0" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="164,229,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="144"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="127" Margin="418,115,0,0" VerticalAlignment="Top" Width="169" Command="{Binding UpdateCommand}"/>
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="57,294,0,0" VerticalAlignment="Top" Width="572" ItemsSource="{Binding Users}"/>

    </Grid>
</Window>
